# multi-virtual-domain

./: .gitignore  README.md  configure-server.cli  pom.xml
.github/workflows/: github-workflow.yml
business-domain/: pom.xml
business-domain/calculator-ejb/: pom.xml
business-domain/calculator-ejb/src/main/java/net/devk/business/service/calculator/: CalculatorService.java  CalculatorServiceBean.java
business-domain/ear/: configure-server.cli  pom.xml
business-domain/echo-ejb/: pom.xml
business-domain/echo-ejb/src/main/java/net/devk/business/service/echo/: EchoServiceBean.java
business-domain/ejb/: pom.xml
business-domain/ejb-another-security-domain/: pom.xml
business-domain/ejb-another-security-domain/src/main/java/net/devk/business/service/: MySecurityDomainBusinessService.java  MySecurityDomainBusinessServiceBean.java
business-domain/ejb/src/main/java/net/devk/business/service/: BusinessService.java  BusinessServiceBean.java
business-domain/services/: pom.xml
business-domain/services/business-ejb/: pom.xml
business-domain/services/business-ejb/src/main/java/net/devk/business/service/locale/: LocaleService.java  LocaleServiceBean.java
business-domain/services/business-ejb/src/main/java/net/devk/business/service/users/: AdminService.java  AdminServiceBean.java  UserService.java  UserServiceBean.java
business-domain/services/secured-ejb/: pom.xml
business-domain/services/secured-ejb/src/main/java/net/devk/business/service/security/: SecuredServiceBean.java
business-domain/web/: pom.xml
business-domain/web/src/main/java/net/devk/business/web/: SecuredServlet.java
business-domain/web/src/main/webapp/WEB-INF/: jboss-web.xml  oidc.json  web.xml
client/: pom.xml
client/src/main/java/net/devk/client/: AccessTokenHelper.java  AuthenticatedContext.java  Main.java
client/src/test/java/net/devk/client/: EjbRemoteIT.java
commons/: pom.xml
commons-helper/: pom.xml
commons-helper/src/main/java/net/devk/commons/helper/: KeycloakKeyResponse.java  Keys.java  UncheckedObjectMapper.java
commons/src/main/java/net/devk/business/common/: EchoService.java  SecuredService.java
echo/: pom.xml
echo/ear/: pom.xml
echo/ejb/: pom.xml
echo/ejb/src/main/java/net/devk/echo/service/: EchoService.java  EchoServiceBean.java
elytron-helper/: add-module.cli  pom.xml
elytron-helper/src/main/java/net/devk/elytron/helper/: JwtRoleDecoder.java
keycloak/: keycloak-compose.yaml
keycloak-helper/: pom.xml
keycloak-helper/src/main/java/net/devk/mojo/: KeycloakPublicKeyResolverMojo.java
keycloak/data/: myrealm-realm.json
