<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.devk</groupId>
        <artifactId>services</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>business-ejb</artifactId>
    <packaging>ejb</packaging>


    <dependencies>
        <dependency>
            <groupId>net.devk</groupId>
            <artifactId>secured-ejb</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
